First, a one-cycle RISC-V CPU should be designed. One-cycle means that one command is processed in each cycle (and pipelining for acceleration  is not implemented). The period duration is based on the slowest command.

4.1 CPU_V1: ADDI 
 
In the first step should the components implemented will the make it possible ADDI operations to carry out. ADDI means that the sum of the contents of the source register (source register rs1) and one Value (immediate) is stored in a destination register (destination register rd).

instruction equation description

ADDI rd, rs1, imm rd = rs1 + imm Add the contents of register rs1 and the Immediate (- value) imm and save this Result into register rd. The immediate value is given as 2's complement.

ADDI x2, x1, 0x6 x2 = x1 + 0x6 Add the contents of register x1 and the Immediate (- value) 0x6 and save that Result into register x2.

ADDI x3, x0, 0xA x3 = x0 + 0xA = 0xA Add the contents of register x0 (always 0) and the immediate (value) 0xA and save the result into register x3 (corresponds to the initialization of a register).

With a startStop key we will use the en_i input of the CPU to cycle the individual cycles Let the CPU process commands. For this we use our EdgeDetect design from the last one Ads appear. For this purpose, a multiplexer is designed. We use to display values the component h27seg from the first experiment.

The data path works with data words (here 32 bits). It includes registers, memories, ALUs and Multiplexer.

The control unit, hereinafter referred to as the control unit (CU), receives the current data path Command. It calculates the control signals and thus determines how the command is executed. Control signals are, for example, enable signals that make it possible to write to a register, or signals that Switch multiplexer (from the next part of the experiment).

IMEM memory can be read asynchronously. As soon as an address is available, appears of a delay time, the corresponding date at the output.

Component PC
The program counter is a register with 32 bits (flip-flops). It points to the starting memory location of the next command in the instruction memory (IMEM).

Port reset_n_i: type std_logic; low active; input; resets the PC to 0
Port en_i: type std_logic; asynchronous enable input; only counts if '1'
Port clk_i: type std_logic; Clock input
Port d_i: type std_logic_vector; Data input 32 bit
Port q_o: type std_logic_vector; Data output 32 bit

Component add4 or +4
The component called add4 is a 32 bit adder that adds 4 to the input value.
Port d_i: type std_logic_vector; Data input 32 bit
Port d_o: type std_logic_vector; Data output 32 bit

Component IMEM
The instruction memory component here is a 1024 bit memory. Memory is organized in bytes. One word corresponds to 4 bytes. Only the necessary ones are taken from the address bus, which is up to 32 bits wide Connections connected. The IMEM component for this internship is word organized Storage implementation sufficient!

The instruction memory normally contains the application program, for example from an external one memory could be loaded. In our case, only a few commands are pre-programmed (hard programmed).

The byte order in memory (memory organization) is said to correspond to Little Endian:
Byte3 (MSB) Byte2 Byte1 Byte0 (LSB),
Byte7 (MSB) Byte6 Byte5 Byte4 (LSB), ...

Port adr_i: type std_logic_vector; Addr In 32 bit
Port d_o: type std_logic_vector; Data out 32 bit

Component REGF
The register set component (register file from flip-flops) consists of 32 registers. Each of the registers is 32 bits wide.
0 is always stored in register 0.

Port clk_i: type std_logic; Clock input
Port rd_adr_i: type std_logic_vector; Destination Address Input 5 bit: this determines which of the 32 Register takes over the data from rd_data
Port rd_data_i: type std_logic_vector; Data input (from ALU), 32 bit
Port rs1_adr_i: type std_logic_vector; Source 1 Address Input 5 bit: this determines which of the 32 Register is placed on rs1_dat
Port rs2_adr_i: type std_logic_vector; Source 2 Address Input 5 bit: this determines which of the 32 Register is placed on rs2_dat
Port rs1_dat_o: type std_logic_vector; Data output 32 bit (to ALU)
Port rs2_dat_o: type std_logic_vector; Data output 32 bit (to ALU)
Port we_i: type std_logic; write enable input 1 bit; high active; (from CU)

Component IMGEN
The Immediate Generator component is used to generate immediate data. In our first CPU variant Only the ADDI command is implemented. From the instruction bits at the input The output word must be generated according to page 94.

Port inst_i: type std_logic_vector; Data-In 25 bit;
Port imm_o: type std_logic_vector; Data out 32 bit;

ALU component
In the Arithmetic Logic Unit component, both inputs are always used for the CPU_V1 variant added.

Port a_i: type std_logic_vector; Data in 32 bit
Port b_i: type std_logic_vector; Data in 32 bit
Port w_o: type std_logic_vector; Data output 32 bit

Component CU
The Control Unit controls the control inputs depending on the pending command (instruction). Datapath components. For this first CPU variant, only the REG component is used for storage of the addition result controlled via RegWEn_o.

Port inst_i: type std_logic_vector; Data input 32 bit; the 32 bit command word
Port RegWen_o: type std_logic; enable signal output to write registers




